#Go to the url "https://gitlab.com/odi_qa_proj/testng-automation.git"
#Download the project 
#Go to the folder where you have downloaded
#open command prompt in which directory path you have downloaded for example: C:\Users\username\Downloads\Serenity-Selenium-Sample-master\Serenity-Selenium-Sample-master

## Executing the tests
#To run the sample project `mvn clean verify` from the command line.

By default, the tests will run using Chrome. 

```



The test results will be recorded in the `excelsheet\Blue_Summit_tech.xlsx` directory.


